<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@100&family=Ysabeau+SC:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
    <script type="text/javascript" src="https://app.termly.io/resource-blocker/3eb62cab-9f3e-4882-93fb-66e377c3c4c8?autoBlock=on"></script>
   
  </head>
  
  <title>ViaBramante</title>
	
<!-- Latest compiled and minified CSS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</head>

<body>
	
  <nav>
    <ul class="navigation">
       <li><a href="index.html">Home</a></li>
       <li><a href="index.html#portfolio">Portfolio</a></li> 
       <li><a href="index.html#about">About</a></li> 
       <li><a href="index.html#contact">Contact</a></li>
       <li><a href="blog.html">Blog</a></li>
	    
    </ul>
  </nav> 
<section>
<section class="home" id="home">	
<hr>

	<h1>VIABRAMANTE's BLOG</h1>
	
</section>

<hr> 
	
 <section>
 <div class="social-icons-container">
  <a href="mailto:viabramantedesign@gmail.com" target="_blank"><img src="images/mail green.svg" class="social-icon" alt="email icon"></a>    
  <a href="https://instagram.com/_alessandra_marta_/" target="_blank"><img src="images/insta green.svg" class="social-icon" alt="instagram icon"></a>
  <a href="https://www.pinterest.it/viabramante/"target="_blank"><img src="images/pinterest green.svg" class="social-icon" alt="pinterest icon"></a>
  <a href="https://alessandracesarato.substack.com/"target="_blank"><img src="images/substack.svg" class="social-icon" alt="substack icon"></a>  
  </div>	 
 </section>
<hr>
    <section class="section">
        <h2>inspiration and reflection</h2>
        <div class="column-container">
            <div class="column">
                <img src="images/the small white butterfly 1000.jpg" alt="Feature 1">
                <p>An artist's date @ Porta Portese, Rome. <br> Be inspired to create unique and charming clothes with the beautiful print work of world-renowned fashion designers
                    Julia Pelletier (@julia_pelletier) is a textile designer who has specialized in silk screen printing, drawing, and teaching for over 15 years. In her Domestika course, she will teach you to combine creative techniques to design unique garments.
                    
                    Creating art that you can wear is a great way to show off your style and personality. Before you get started on your creation, she encourages you to look to some of today’s most creative contemporary designers working with prints for inspiration. Find the list below:</p>
            </div>
            <div class="column">
                <img src="images/the small white butterfly 1000.jpg" alt="Feature 2">
                <p>An artist's date @ Tate Gallery, London</p>
            </div>
            <div class="column">
                <img src="images/the small white butterfly 1000.jpg" alt="Feature 3">
                <p>An artist's date @ La Biennale, Venice</p>
            </div>
        </div>
    </section>
<section class="section">
        <h2>inspiration and reflection</h2>
        <div class="column-container">
            <div class="column">
                <img src="images/the small white butterfly 1000.jpg" alt="Feature 1">
                <p>An artist's date @ ITS Arcademy, Trieste</p>
            </div>
            <div class="column">
                <img src="images/the small white butterfly 1000.jpg" alt="Feature 2">
                <p>An artist's date @ Tate Britain, London</p>
            </div>
            <div class="column">
                <img src="images/the small white butterfly 1000.jpg" alt="Feature 3">
                <p>An artist's date @ Barbican, London</p>
            </div>
        </div>
    </section>
	<style>
	.column-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .column {
            flex: 0 0 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }

        .column img {
            max-width: 100%;
            height: auto;
            border-radius: 1%;
        }

        .column p {
            margin-top: 10px;
            font-size: 18px;
            color: #293a32;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .column {
                flex: 0 0 calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .column {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
	</style>
</body>
