body {
  font-family: 'Ysabeau SC', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
  }

* {
  box-sizing: border-box;
  font-family: 'Ysabeau SC', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  text-align: center;
}
  
.section {
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
}
img, iframe, object, embed {
  max-width: 100%;
  height: auto;
}

header {
  background-color: #fff;
  color: #293a32;
  padding: 1px;
  text-align: center;
}

@media screen and (max-width: 350px) {
  header {
    padding: 20px;
  }
}

.header-image img {
  width: 200px;
  height: 200px;
  padding: 5px;
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Ensure it's a block-level element */
  border-radius: 1%;
}

h1 {
  font-family: 'Ysabeau SC', sans-serif;
  font-size: 400px;
  font-weight: bold;
  color: #293a32;
  text-align: center; /* Center the text */
  padding: 20px;
}

@media screen and (max-width: 350px) {
  h1 {
    font-size: 400px;
    padding: 10px;
  }
}

nav {
  background-color: white;
  font-family: 'Ysabeau SC', sans-serif;
  font-weight: bold;
  color: #293a32;
  text-decoration: none !important;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
}

.navigation {
  background-color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #293a32;
  text-decoration: none !important;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.navigation li {
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px; /* Adjust the spacing */
  color: #293a32;
  font-weight: bold;
  text-align: center;
}
.fancybox-container {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
}

.container-fluid {
  padding: 0;
}

.fancybox-container, .fancybox-content, .fancybox-image {
  margin: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
        
.item {
  padding-right: 0;
  padding-left: 0;
}

h2 {
  font-size: 200px;
  font-weight: bold;
  color: #293a32;
  text-align: center; /* Center the text */
}

h3 {
  font-size: 35px;
  font-weight: normal;
  color: white;
  text-align: center; /* Center the text */
}
h4 {
  font-size: 25px;
  font-weight: normal;
  color: white;
  text-align: center;
}

@media screen and (max-width: 350px) {
  h2,
  h3,
  h4 {
    font-size: 30px; /* Adjust font size for smaller screens */
  }
}
.flex-container {
  display: flex;
  justify-content: space-between; /* Distribute items evenly */
  text-align: center;
}

.container {
  flex: 1; /* Each container takes up equal space */
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap within the container */
}
.gallery {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

img {
    scroll-snap-align: start;
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}

button {
    margin-top: 10px;
}

.gallery-item {
    width: 25%; /* Adjust as needed for the number of columns */
    padding: 5px;
    box-sizing: border-box;
}

.gallery-item img {
    width: 100%;
    height: auto;
}
@media (max-width: 350px) {
    .gallery-item {
        width: 50%; /* Adjust for two columns on smaller screens */
    }
}

.image {
  flex: 0 0 calc(33.33% - 10px); /* Each image takes up 33.33% of the container width with a margin */
  margin: 5px; /* Adjust margin as needed */
}

.image img {
  max-width: 100%; /* Ensure images don't exceed their container's width */
}
.container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center;
  max-width: 1250px; /* Adjust max-width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0 20px; /* Add padding to the sides for better readability */
}

.column {
  flex: 1;
  max-width: 300px; /* Set maximum width for better responsiveness */
  margin: 10px; /* Add margin around columns */
  text-align: center; /* Center content inside columns */
}

.column img {
  max-width: 100%;
  height: auto;
  border-radius: 1%;
}

p {
  font-size: 25px;
  color: #293a32;
  font-weight: bolder;
  text-align: center;
  justify-content: center;
}

.contact_text {
  justify-content: center;
}

@media screen and (max-width: 350px) {
  p {
    padding: 0 20px; /* Adjust padding for smaller screens */
  }
}
a {
  color: #293a32; /* Your desired color */
  text-decoration: none; /* Remove underline */
}

section {
  padding: 5px;
  text-align: center;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio img {
  margin: 5px;
  max-width: 350px;
  height: auto;
  border-radius: 1%;
}

@media screen and (max-width: 350px) {
  .portfolio img {
    max-width: 350px;
  }
}

footer {
  background-color: white;
  color: #293a32;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-family: 'Ysabeau SC', sans-serif;
  margin: 0;
  padding: 20px 0; /* Add padding to top and bottom */
}

.social-icon {
  height: 30px;
}

.social-icons-container {
  color: #fff;
  background-color: #fff;
  text-align: center;
}
